name: Test
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: MTT
      uses: buckaroobanzay/mtt@main
      with:
        modname: basic_machines
        enable_benchmarks: true
        git_dependencies: |
          https://github.com/OgelGames/fakelib